<!doctype html>
<html>
<head>
<title>Getting Started Extension's Popup</title>
<style>
label {
font-family: Hiragino Sans GB, WenQuanYi Zen Hei, WenQuanYi Micro Hei,
		Microsoft Yahei, Microsoft Jhenghei, STHeiti, PMingLiU, Simsun,
		helvetica, Arial Unicode MS, verdana, sans-serif;
	font-size:10px;
}
label.normal{
	margin: 4px 10px;
}
button {
	font-family: Hiragino Sans GB, WenQuanYi Zen Hei, WenQuanYi Micro Hei,
		Microsoft Yahei, Microsoft Jhenghei, STHeiti, PMingLiU, Simsun,
		helvetica, Arial Unicode MS, verdana, sans-serif;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}

html body {
	background-color: #f7f8f9;
	background-repeat: repeat-x;
	margin: 0px;
	/*width: 170px;*/
	padding: 8px 0px;
}

button {
	-webkit-appearance: none;
	width: 150px;
	height: 30px;
	margin: 4px 10px;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(white),
		to(#EEE));
	border: 1px solid #999;
	border-radius: 3px;
	box-shadow: 0 1px 1px #CCC;
	-webkit-transition: all .1s;
}

button.linkleft {
	width: 67px;
	margin: 4px 5px 4px 10px;
}

button.linkright {
	width: 67px;
	margin: 4px 10px 4px 5px;
}
button.red:hover{
	background-color: #FF0033;
	background-image: -webkit-linear-gradient(top, #FF0000, #FF0033);
}
button.green:hover{
	background-color: #00cc77;
	background-image: -webkit-linear-gradient(top, #00cc44, #00cc77);
}
button:hover {
	background-color: #0080FF;
	background-image: -webkit-linear-gradient(top, #0080CC, #0080FF);
	background-repeat: repeat-x;
	border: 1px solid #065EA1;
	border-radius: 3px;
	box-shadow: rgba(255, 255, 255, 0.2) 0px 1px 0px 0px inset, 0 1px 1px
		#CCC;
	color: #fff;
	text-shadow: rgba(0, 0, 0, 0.5) -1px -1px 0px;
}

button:active {
	box-shadow: inset 0 2px 4px 0px rgba(0, 0, 0, 0.15), 0 1px 2px 0px
		rgba(0, 0, 0, 0.05)
}

.red {
	color: red;
}
.green {
	color: #3ADF00;
}
</style>
<script src="jquery.js"></script>
<script src="popup.js"></script>
</head>

<body>
	<label class="normal">Current: </label>
	<b><label id="plstatus"></label></b>
	
	<button class="green" id="plenable">Enable</button>
	<button class="red" id="pldisable">Disable</button>
	
	<a href="http://bbs.kafan.cn/thread-1509944-1-1.html" target="_blank">
		<button>Report Bug</button>
	</a>
	<a href="http://userscripts.org/scripts/show/119622" target="_blank">
		<button>Script Code</button>
	</a>
	<script src="popupexe.js"></script>

</body>

</html>

